# zigo-pasajero-ios

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zigotaxi/rider/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/tools/: apply_gemini_notification_icon.php
images/json_files/: taxi.json
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcuserdata/meetmighty.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Runner.xcworkspace/xcuserdata/meetmighty.xcuserdatad/: UserInterfaceState.xcuserstate
lib/: AppTheme.dart  main.dart
lib/components/: AboutWidget.dart  BookingWidget.dart  CancelOrderDialog.dart  CarDetailWidget.dart  ChatItemWidget.dart  CouPonWidget.dart  CouponInfo.dart  CreateTabScreen.dart  DrawerWidget.dart  ImageSourceDialog.dart  OTPDialog.dart  RideAcceptWidget.dart  SearchLocationComponent.dart  UpdateAvailablePopUp.dart  drawer_component.dart
lib/languageConfiguration/: BaseLanguage.dart  LanguageDataConstant.dart  LanguageDefaultJson.dart  LocalLanguageResponse.dart  ServerLanguageResponse.dart
lib/model/: BidListingModel.dart  ChatMessageModel.dart  CurrentRequestModel.dart  EstimatePriceModel.dart  FRideBookingModel.dart  GoogleMapSearchModel.dart  GooglePlaceIdModel.dart  LDBaseResponse.dart  ModelGetLocationPlaceId.dart  NearByDriverListModel.dart  PlaceSearchAutoCompleteModel.dart  RideDetailModel.dart  RiderModel.dart  SettingModel.dart
lib/network/: NetworkUtils.dart  RestApis.dart
lib/screens/: AboutScreen.dart  AlertScreen.dart  BankInfoScreen.dart  BidingScreen.dart  ChangePasswordScreen.dart  ChatScreen.dart  ComplaintListScreen.dart  ComplaintScreen.dart  DashBoardScreen.dart  DeleteAccountScreen.dart  EditProfileScreen.dart  EmergencyContactScreen.dart  ForgotPasswordScreen.dart  GoogleMapScreen.dart  LanguageScreen.dart  LocationPermissionScreen.dart  NewEstimateRideListWidget.dart  NoInternetScreen.dart  NotificationScreen.dart  PDF_Screen.dart  PaymentScreen.dart  ReviewScreen.dart  RideDetailScreen.dart  RideHistoryScreen.dart  RideListScreen.dart  RidePaymentDetailScreen.dart  ScheduleRideListScreen.dart  SettingScreen.dart  SignInScreen.dart  SignUpScreen.dart  SplashScreen.dart  TermsConditionScreen.dart  WalkThroughtScreen.dart  WalletScreen.dart  WithDrawScreen.dart
lib/service/: AuthService.dart  AuthService1.dart  BaseServices.dart  ChatMessagesService.dart  NotificationService.dart  RideService.dart  UserServices.dart  VersionServices.dart
lib/store/: AppStore.dart
lib/utils/: Colors.dart  Common.dart  Constants.dart  DataProvider.dart  google_map_neon_style.dart  images.dart  phone_utils.dart  secrets.example.dart
lib/utils/Extensions/: AppButtonWidget.dart  ConformationDialog.dart  Loader.dart  SafeScaffoldBottomBar.dart  app_common.dart  app_textfield.dart  context_extension.dart  dataTypeExtensions.dart  on_hover.dart
staticjson/: keyword_list.json
