org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=384m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.vfs.watch=false
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
android.enableDexArchive=true
kotlin.code.style=official
kotlin.incremental=false
kotlin.cached.precompiled.scripts=false
kotlin.daemon.jvmargs=-Xmx768m
