# Optimización de RAM para evitar atascos en Dexing
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
# Limitar procesos paralelos para estabilidad pero permitir paralelismo de tareas
org.gradle.workers.max=2
org.gradle.parallel=true

# Mejoras de rendimiento en Windows
org.gradle.vfs.watch=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Dexing y Caches
android.enableDexArchive=true
kotlin.incremental=false
kotlin.cached.precompiled.scripts=false
